# Xamarin.Helpers

./: README.md  Xamarin.Helpers.sln
Xamarin.Helpers/: HttpExtension.cs  ObjectExtensions.cs  ServiceResponse.cs  TaskExtensions.cs  Xamarin.Helpers.csproj
Xamarin.Helpers.Sample/: Xamarin.Helpers.Sample.sln  Xamarin.Helpers.Sample.sln.DotSettings
Xamarin.Helpers.Sample/Xamarin.Helpers.Sample/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin.Helpers.Sample.csproj
Xamarin.Helpers.Sample/Xamarin.Helpers.Sample.Android/: MainActivity.cs  Xamarin.Helpers.Sample.Android.csproj
Xamarin.Helpers.Sample/Xamarin.Helpers.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Helpers.Sample/Xamarin.Helpers.Sample.Android/Resources/: Resource.designer.cs
Xamarin.Helpers.Sample/Xamarin.Helpers.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Helpers.Sample.iOS.csproj
Xamarin.Helpers.Sample/Xamarin.Helpers.Sample.iOS/Properties/: AssemblyInfo.cs
Xamarin.Helpers.Sample/Xamarin.Helpers.Sample/Model/: Todo.cs
Xamarin.Helpers.Sample/Xamarin.Helpers.Sample/Services/: EndPoints.cs  SampleService.cs
Xamarin.Helpers.Sample/Xamarin.Helpers.Sample/ViewModels/: MainViewModel.cs
Xamarin.Helpers.Sample/Xamarin.Helpers.Sample/ViewModels/Models/: MyTodo.cs
Xamarin.Helpers/Helpers/: ImageHelper.cs
