<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>tbertuzzi</Authors>
    <Company>KBits</Company>
    <Description>Extensions for HttpClient, Tasks and objects. Helpers to manipulate images</Description>
    <Copyright>Copyright ©2018 KBits</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TBertuzzi/Xamarin.Helpers</PackageProjectUrl>
    <PackageIconUrl>https://github.com/TBertuzzi/Xamarin.Helpers/blob/master/Resources/icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/TBertuzzi/Xamarin.Helpers</RepositoryUrl>
    <PackageReleaseNotes>Change HttpExtension for nuget package with mediatype</PackageReleaseNotes>
    <PackageTags>xamarin xamarin.forms xamarin forms helpers httpclient rest image cast</PackageTags>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Helpers\GroupingHelper.cs" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Extensions\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HttpExtension" Version="1.2.0" />
  </ItemGroup>
</Project>